steamcraft.book.index=Index
steamcraft.book.info=Leitfaden zum Dampfbetrieb
steamcraft.book.by=von
steamcraft.book.shapeless=Formlos
steamcraft.book.clickme=Klicke um zum Craftingrezept zu kommen
steamcraft.book.shiftright=Strg + Klick für Informationen
item.steamcraft:book.name=Geniale Erfindungen
potion.partialInvisible=Getarnt
steamcraft.canned=Eingehülst
steamcraft.rocket=Raketenart:

steamcraft.plate.bonus=Bonuseffekt:
steamcraft.plate.copper=Explosionsresistenz
steamcraft.plate.brass=Feuerresistenz
steamcraft.plate.iron=Geschossresistenz
steamcraft.plate.gold=Extra Erfahrung
steamcraft.plate.terrasteel=Erhöhtes Leben
steamcraft.plate.thaumium=Vis Discount
steamcraft.plate.elementum=Erschafft Feen
steamcraft.plate.fiery=Feueraura
steamcraft.plate.yeti=Eisaura
steamcraft.plate.lead=Rückstoßresistenz
steamcraft.plate.sadist=Erhalte LP bei Verletzung
steamcraft.plate.vibrant=Teleportation wenn Verletzt
steamcraft.plate.enderium=Enderaura

steamcraft.color.black=Schwarz Gefärbt
steamcraft.color.red=Rot Gefärbt
steamcraft.color.green=Grün Gefärbt
steamcraft.color.brown=Braun Gefärbt
steamcraft.color.blue=Blau Gefärbt
steamcraft.color.purple=Lila Gefärbt
steamcraft.color.cyan=Cyan Gefärbt
steamcraft.color.lightgray=Hellgrau Gefärbt
steamcraft.color.gray=Grau Gefärbt
steamcraft.color.pink=Rosa Gefärbt
steamcraft.color.lime=Hellgrün Gefärbt
steamcraft.color.yellow=Gelb Gefärbt
steamcraft.color.lightblue=Hellblau Gefärbt
steamcraft.color.magenta=Magenta Gefärbt
steamcraft.color.orange=Orange Gefärbt
steamcraft.color.white=Weiß Gefärbt

steamcraft.astrolabe.target=Ziel:
steamcraft.astrolabe.noTarget=Kein Ziel!
steamcraft.astrolabe.dimension=Dimension
steamcraft.astrolabe.dimension.overworld=der Oberwelt
steamcraft.astrolabe.dimension.nether=der Dimension: Nether
steamcraft.astrolabe.dimension.end=der Dimension: Ende
steamcraft.astrolabe.in=in

steamcraft.fan.range=Reichweite:
steamcraft.fan.blocks=Blocks
steamcraft.smasher.true=Modus: Brecher
steamcraft.smasher.false=Modus: Zertrümmerer

steamcraft.waila.pressure=Druck
steamcraft.waila.valveOpen=Ventil offen
steamcraft.waila.valveClosed=Ventil geschlossen
steamcraft.waila.complete=Fertig
steamcraft.waila.filling=Füllt
steamcraft.waila.mold=Form:

steamcraft.exosuit.thrustTick=verbrauch pro Tick bei Benutzung der Triebwerke
steamcraft.exosuit.flyTick=verbrauch pro Tick beim FLiegen
steamcraft.exosuit.shroud=Getarnt
steamcraft.exosuit.level=Level
category.RecentCreations.name=Neuentwicklungen

category.Basics.name=Grundlagen

research.SteamSystem.name=Dampfanlagen
research.SteamSystem.0=Bei meinen Forschungen zu den grundlegenden Funktionsweisen dieser Welt, machte ich eine wundersame Entdeckung! Beim Erhitzen wird Wasser gasförmig, genauer: zu Dampf.<br>Desweiteren steigt der Druck an, wenn man diesen Prozess in einer geschlossenen Umgebung durchführt.
research.SteamSystem.1=Mit einem Sortiment aus Rohren, Kesseln und verschiedenen Maschinen, kann ich eine Anlage zum Messen und Regulieren des Dampfdrucks bauen, um dessen Potential praktisch und profitabel zu nutzen.<br>Jedoch zeigten mir meine Erkenntnisse auf, dass ich meine Vorstellung von Dampf überdenken muss.
research.SteamSystem.2=Zuerst musste ich feststellen, dass Dampf keine Flüßigkeit ist, sondern ein Gas. Aufgrund seiner natürlichen Tendenz so weit wie möglich zu expandieren, breitete sich der Dampf schnell in meiner Anlage aus Rohren, Tanks und anderen Maschinen aus. Daraus resultierend, nimmt der Dampfdruck ab, sobald man das Volumen der Anlage vergrößert.
research.SteamSystem.3=Es ist daher wichtig, dass ich die Dampfproduktion an die Größe meiner Anlage anpasse. Wenn die Anlage zu groß ist, wird der Druckaufbau zu langsam, um meine Maschinen adäquat zu betreiben. Eine zu kleine Anlage, hat keine ausreichenden Reserven, um die Maschinen lange zu versorgen.
research.SteamSystem.4=Neue Entwicklungen sind aber nie ohne Risiko. Obwohl die mir zur Verfügung stehenden Materialien sehr robust sind, vertragen sie nur eine begrenzte Last.<br>Wenn ich nicht aufpasse, produziere ich mehr Druck, als meine Anlage aushält. Die Folgen für Maschine und Umgebung sind katastrophal!
research.SteamSystem.5=Mit Druckmessern, kann ich den Dampfdruck der Anlage kontrollieren.<br>Wenn sich die Nadel zu weit rechts befindet und wild ausschlägt, ist ein gefährliches Niveau erreicht. Mit Ventilen kann ich Dampf ablassen oder, wenn ich vorausgedacht habe, habe ich Berstscheiben verbaut, die nachgeben, bevor meine zerbrechlichen Bauteile Schaden nehmen.
research.Camouflage.name=Rohrverkleidung

research.Camouflage.0=Manchmal ist es besser, wenn ich meine Rohre verberge, als sie offen zu verlegen. Hier kommt meine neue Rohrverkleidung! Umschalttaste und Rechtsklick mit einem Block auf das Rohr, das ich verbergen will, verkleidet es.
research.Camouflage.1=Verkleidete Rohre sind vollständig verborgen, während von den Boilern ein Aussparung an der Front zu sehen bleibt.<br>Während ich eine Rohrzange halte, kann ich durch die Verkleidung sehen.<br>Umschalttaste und Rechtsklick mit der Zange entfernt die Verkleidung.
research.Ores.name=Erze
research.Ores.0=In den Tiefen dieser Welt stieß ich immer wieder auf reiche Kupfer- und Zinkvorkommen.<br>Diese eigenartigen Metalle haben keinen erkennbaren Nutzen, aber ich bin sicher, dass ich in der Zukunft eine Verwendungsmöglichkeit für sie finde.
research.Book.name=Vorwort
research.Book.0=Ich habe mich dazu entschieden, die fantastische Welt der Dampftechnologie zu betreten. In diesem Buch werde ich meine spannenden Entdeckungen aufzeichnen.<br>Sobald ich neue Erkenntnisse gewinne, werde ich diese niederschreiben für den späteren Gebrauch.
research.Bits.name=Dies und Das
research.Bits.0=Hier dokumentiere ich die verschiedenen Komponenten für die Fertigung<br>Einen Kolben mit Messing zu beschichten, macht ihn widerstandsfähiger und dadurch zum nützlichen Bestandteil vieler Dampfapparaturen.
research.Bits.1=Ein einfacher Rotor aus Messing bewährt sich als wertvolle Komponente - ohne Zweifel für viele Zwecke nützlich, speziell, um Dinge anzutreiben.
research.Spyglass.name=Fernglas
research.Spyglass.0=Wär hätte gedacht, dass ein paar Glaslinsen und ein Messinggehäuse als eine Art Lupe dienen können? Jetzt kann ich Schätze schon von einer Meile aus erspähen!<br>Während man das Gerät hält, vergrößert ein Rechtsklick, während ein Linksklick wieder verkleinert.
research.Survivalist.name=Überlebensausrüstung
research.Survivalist.0=Zu oft schon habe ich meine kostbaren, verzauberten Werkzeuge zerbrochen. Nun habe ich dieses kleine Werkzeug erfunden, welches ich mit mir herumtragen kann. Solange die Überlebensausrüstung in der Schnellzugriffsleiste ist, wird sie mich davon abhalten, Werkzeug zu benutzen, dass dabei ist, zu zerbrechen.
research.SurvivalistBaubles.0=Zu oft schon habe ich meine kostbaren, verzauberten Werkzeuge zerbrochen. Nun habe ich dieses kleine Werkzeug erfunden, welches ich mit mir herumtragen kann und solche Vorfälle in Zukunft vermeidet. Solange die Überlebensausrüstung am Gürtel getragen wird, wird sie mich davon abhalten, Werkzeug zu benutzen, dass dabei ist, zu zerbrechen.
research.Plates.name=Bleche

research.Plates.0=Bei der Arbeit mit meinem neuen Gussform-Aufspanner habe ich einen Weg gefunden, Metalle effizienter zu nutzen. Ich kann Bleche gießen, die nur den Bruchteil eines Barren kosten, aber in vielen Fällen an Stelle eines solchen eingesetzt werden können.
category.MetalCasting.name=Metallguss



research.Crucible.name=Schmelztiegel
research.Crucible.0=Endlich habe ich einen Weg gefunden, Legierungen verschiedener Metalle zu erstellen: der Schmelztiegel!<br>Um ihn zu nutzen, platziere ich den Schmelztiegel über einem offenen Feuer. Dann kann ich verschiedene Metalle hineinwerfen, aber keine Erze.
research.Crucible.1=Das Metall wird flüssig und verschmilzt zu einer Legierung, falls möglich. Rechtsklick auf den Schmelztiegel mit einer leeren Hand kippt den Inhalt des Schmelztiegels in eine angrenzende Gussform.
research.HellCrucible.name=Höllentiegel
research.HellCrucible.0=Manchmal ist es einfach unpraktisch ein offenes Feuer im Haus zu haben. Meine neueste Erfindung, der Höllentiegel, benötigt, da er die Kraft der Hölle besitzt, keine Externe Hitzequelle und ist damit ein sehr gute ALternative.
research.Mold.name=Gussform-Aufspanner
research.Mold.0=Der Schmelztiegel ist nutzlos, wenn man das Metall nicht in die benötigte Form bringen kann. Hier kommen der Gussform-Aufspanner in's Spiel.<br>Einfach einen Aufspanner mit der offenen Seite an einen Schmelztiegel stellen.
research.Mold.1=Rechtsklick auf den Aufspanner wird ihn öffnen und schließen. Die Gussform kann mit Umschalttaste und Rechtsklick entfernt werden.<br>Um Metall zu gießen, schließe ich den Aufspanner und gieße dann flüssigiges Metall hinein. Anschließend öffne ich ihn wieder und entnehme mein gegossenes Metall.
research.Molds.name=Gussform
research.Molds.0=Gussformen können im Gussform-Aufspanner platziert werden, um das Erzeugnis festzulegen.<br>Rechtklick mit einer Gussform auf eine Gussformphräse wird alle verschiedenen Gussformen durchlaufen.
research.Brass.name=Messing
research.Brass.0=Ich habe eine vielversprechende Legierung entdeckt. Drei Teile Kupfer und ein Teil Zink werden zu Messing, einer gold-gläzenden Legierung.<br>Messing scheint korrosionswiderständig zu sein, was sich als nützlich erweisen wird.
research.GildedGold.name=Vergoldetes Eisen
research.GildedGold.0=Ich habe einen Weg gefunden die massive Struktur von Eisen mit den magischen Eigenschaften von Gold zu vereinen: Beschichtung. Ich beschichte Eisenbarren mit Gold, um ihre Eigenarten zu kombinieren.
research.GildedGold.1=Rechtsklick auf einen mit Gold gefüllten Schmelztiegel mit einem Eisenbarren wird die Menge eines Nuggets and Gold verbrauchen. Es entsteht ein Barren mit der Stärke von Eisen und dem Zauber von Gold.
category.SteamPower.name=Dampfdruck
category.SteamPower2.name=Dampfdruck

research.Boiler.name=Boiler
research.Boiler.0=Ich habe ein Gerät erfunden, das es mir erlaubt, gasförmiges Wasser zu produzieren: Dampf. Ich füge Wasser und einen Brennstoff hinein und Dampf entsteht.<br>Dieser Dampf wird aus der Oberseite der Maschine gepumpt.
research.FlashBoiler.name=Schnellheizer
research.FlashBoiler.0=Mein Dampfverbrauch steigt kontinuierlich und ich brauche mehr und mehr Boiler. Ich habe es satt, dass zahllose Boiler meine Werkstatt füllen, also entschloss ich mich dazu, etwas überragendes zu bauen. Das Ergebnis?<br>Der Schnellheizer.
research.FlashBoiler.1=Der Schnellheizer wird gebaut indem man seine Bestandteile in einem Quarder von 2x2x2 anordnet. Dann kann ich ihn in Betrieb nehmen. Der Schnellheizer verbraucht zehnmal soviel Wasser und Brennstoff wie ein normaler Boiler, aber sein Ausstoß ist ebenfalls das Zehnfache. Der Schnellheizer muss aufwärmen und wird zu Beginn nicht so schnell und effizient produzieren, wie auf Betriebstemperatur.
research.Tank.name=Dampfkessel
research.Tank.0=Rohre sind großartig, um Dampf zu transportieren, aber ich bin es müde geworden, jedesmal die Boiler nachzufüllen, wenn ich Dampf brauche. Ich habe Kessel gebaut, um dieses Problem zu lösen. Sie speichern große Mengen Dampf, so dass ich ihn später verwenden kann.
research.CreativeTank.name=Geheime Seite
research.CreativeTank.0=Du hast ein Geheimnis gefunden!
research.Pipe.name=Rohre
research.Pipe.0=Dampf ist nutzlos ohne eine Möglichkeit ihn zu transportieren, aber ich habe einen effzienten Weg gefunden.<br>Messingrohre sind korrosionswiderständig und daher die perfekten Leiter für Dampf.
research.Pipe.1=Ein Rohr mit einem Schalter zu kombinieren, erlaubt es mir den Dampffluss zu regulieren. Rechtsklick auf das Ventil öffnet oder schließt das Rohr.
research.RuptureDisc.name=Berstscheibe
research.RuptureDisc.0=Einmal zu oft habe ich einen wertvollen Boiler oder eine Maschine verloren, weil der Dampfdruck zu hoch war. Zeit für die Berstscheibe!<br>Um die Berstscheibe zu verwenden, platziere ich sie einfach an einer Maschine oder einem Rohr das explodieren könnte.
research.RuptureDisc.1=Sie wird aufbrechen bevor der Druck kritisch wird und Dampf ablassen. Natürlich wird sie solange Dampf ablassen, bis sie mit einem Zinkblech repariert wurde oder mit einem Zinkblech rechtsgeklickt wurde.

research.Whistle.name=Dampfpfeife
research.Whistle.0=Ich habe eine kleine Apparatur entwickelt, die mich alarmiert bevor der Dampfdruck zu groß wird. Die Dampfpfeife ertönt noch bevor eine Berstscheibe nachgeben würde.

research.Gauge.name=Druckmesser
research.Gauge.0=Ich habe eine einfach Methode gefunden, Dampf in einer Leitung zu messen. Ich kann diese Messgeräte einfach an meine Boiler, Rohre, Kessel und anderen Geräte anschließen und sie zeigen mir den Druck an und geben ein entsprechendes starkes Redstone-Signal von sich, das ein Komparator aufnehmen kann.
research.Heater.name=Dampfheizung
research.Heater.0=Jetzt kann ich Öfen mit Dampf betreiben in dem ich diese raffinierte Dampfheizung einsetze.<br>Dampf erhitzt die Kupferstangen und ermöglicht es einen Ofen ohne Brennstoff zu nutzen. Mehrere Dampfheizungen beschleunigen den Vorgang, verbrauchen aber auch mehr Dampf.
research.Filler.name=Dampfinfusor
research.Filler.0=Rohre sind gut um stationäre Maschinen zu betreiben, aber sie sind nicht geeignet für Werkzeuge und Rüstung. Dafür habe ich nun den Dampfinfusor.<br>Einfach ein dampfbetriebenes Gerät einlegen und abwarten.
research.Filler.1=Zudem muss ich Gegenstände nicht einmal aus dem Dampfinfusor herausnehmen um zu sehen wie voll sie sind. Wenn ich einen Dampfmesser am Infusor anbringe zeigt dieser den Füllstand des Gegenstandes, der gerade gefüllt wird.
research.FillingPad.name=Infusionsstation
research.FillingPad.0=Es kann sehr lange dauern meine Dampfgetriebene Rüstung aufzufüllen. Deshalb habe ich ein Gerät gebaut, welches Rohre ausfärhrt und meine Rüstung auffüllt wenn ich darauf stehe. Und das circa doppelt so schnell wie der Dampfinfusor
research.ItemMortar.name=Dampfmörser
research.ItemMortar.0=Ich habe eine geniale Art und Weise erfunden, um Gegenstände zu transportieren - eine Dampfdruckkanone!<br>Dieser Dampfmörser schießt Gegenstände in steilem Winkel zum Himmel, damit sie am Zielort einschlagen.
research.ItemMortar.1=Gegenstände werden einfach mit einem Trichter eingefüllt, das Ziel wird festgelegt und die Gegenstände fliegen.<br>Ein Astrolabium ist meine Wahl den Mörser zu kalibrieren. Zuerst mit Umschalttaste und Rechtklick auf den Zielort klicken, dann mit Rechtklick auf den Dampfmörser.
research.Hammer.name=Dampfhammer
research.Hammer.0=Ich habe eine interessante Erfindung gemacht - den Dampfhammer. Er erlaubt es mir die Funktionen des Amboss mit Dampf anstelle von Erfahung zu nutzen.<br>Der Hammer wird über einem Amboss angebracht.
research.Hammer.1=Rechtsklick wird seine Eingabemaske öffnen, in der ich einstellen kann, was der Hammer machen soll. Wenn ich alles eingestellt habe, führe ich Dampf zu und warte bis die Reparatur oder Umbenennung abgeschlossen ist.
research.Screw.name=Archimedische Schraube
research.Screw.0=Ich habe eine Methode gefunden, um Flüssigkeiten in einen angrenzenden Behälter zu pumpen. Diese Schraube wird Flüßigkeiten von ihrem unterem Ende zum oberen Ende fördern, womit ich meine Boiler und andere Tanks auffüllen kann.
research.Smasher.name=Zertrümmerer
research.Smasher.0=Ich habe eine Maschine erfunden, die Erze zertrümmern kann, wobei manchmal kostbare Materialien zum Vorschein kommen, die sonst verloren gegangen wären. Platziere zwei Dampfstampfer einander gegenüber mit einem Abstand von einem Block. Nun kann ein Block dazwischen
research.Smasher.1=zertrümmert werden.<br>Der Zertrümmerer hat zwei Modi, die mit einer Rohrzange gewechselt werden können.<br>Zertrümmerer-Modus zerkleinert Erze und Steine zu kleineren Brocken.<br>Brecher-Modus reißt Blöcke ab, ohne sie zu zerkleinern.
research.Thumper.name=Stampfer
research.Thumper.0=Ich muss in neuen Maßstäben denken! Ich verschwende meine Zeit mit kleinen Dingen wie dem Wassertransport und dem Zertrümmern von Erz...<br>Nein. Ich muss das größer aufziehen. Jetzt kommt der Stampfer!
research.Thumper.1=Die Kraft des Stampfers geht direkt in den Boden und höhlt dabei einen Tunnel aus. Dieser Tunnel wird aber nicht bis zur Oberfläche reichen und somit verbleiben die Gesteine und Erze im Boden. Ich muss einen Weg finden, sie zu bergen.<br>Gegebenenfalls wird der Stampfer langsamer und stoppt. Dann sollte er neu ausgerichtet werden.
research.Fan.name=Gebläse
research.Fan.0=Das Gebläse ist eine sehr vielseitige Erfindung. Um es einfach auszudrücken: Es schiebt Objekte, wenn es mit Dampf versorgt wird. Es kann als Aufzug dienen, um Getreide zu ernten oder um Gegenstände und Tiere zu bewegen. Mit einer Rohrzange kann ich die Reichweite justieren.
research.Vacuum.name=Sauger
research.Vacuum.0=Ein wenig Experimentieren mit dem Gebläse, brachte mir einen Sauger, ein Gerät, das allerlei Gegenstände ansaugt und in einen Behälter auf der entgegengesetzen Seite des Einlasses zieht. Ich kann die Reichweite mit einer Rohrzange einstellen.
research.FSC.name=Druckwandler
research.FSC.0=Während die meisten Maschinen dazu gebaut wurden, dem hohen Druck Stand zu halten, den meine Boiler erzeugen, gibt es andere Geräte, die das nicht können. Der Wandler ermöglicht es, weniger Druck aus den Dampfleitungen zu ziehen oder weniger Dampfdruck in die Leitungen einzuspeisen.

category.Exosuit.name=Dampfbetriebene Rüstung
research.Exosuit.name=Dampfbetriebene Rüstung
research.Exosuit.0=Ich gestalte mir die Welt nach meinen Vorstellungen durch die Kraft des Dampfes... Was kann ich noch verbessern, wenn nicht mich selbst?<br>Dafür habe ich eine Dampfbetriebene Rüstung entworfen.
research.Exosuit.1=Der Rüstung können Module hinzugefügt werden an einem Konstruktionstisch. Aber vorerst muss ich einen Kessel in der quadratischen Auslassung platzieren. Dann kann ich die Rüstung mit Dampf versorgen.<br>Eine vollständige Dampfbetriebene Rüstung wird meine Bewegungs- und Abbaugeschwindigkeit erhöhen, aber ohne Dampf wird sie mich ausbremsen.

research.ExoTank.name=Rüstungskessel
research.ExoTank.0=Der wichtigste Teil der Rüstung ist der Kessel. Warum? Der Kessel speichert den Dampf der für das betreiben der Kolben und das benutzen von Upgrades nötig ist. Er wird im Bruststück eingebaut.
research.ExoTankBase.name=Normaler Kessel
research.ExoTankBase.0=Der einfachste zu benutzende Kessel ist der den ich auch in meinen stationären Bauten benutze. Er ist billig und einfach zu bauen, hat jedoch kein allzu großes Fassungsvermögen.
research.ExoTankReinforced.name=Verstärkter Kessel
research.ExoTankReinforced.0=Ich habe einen Kessel erfunden der speziell für die Dampfrüstung gemacht ist. Durch das Verstärken eines normalen Kessels mit Messing kann dieser mehr Dampf auf höherem Druck spiechern und hat somit ein circa doppelt so großes Fassungsvermögen wie der Normale.
research.ExoTankUberReinforced.name=Extremstarker Kessel
research.ExoTankUberReinforced.0=Ich habe einen, leider recht teuren, Weg gefunden, den Kessel noch stärker zu machen. Dieser Kessel kann extremem Druck standhalten und hat ein Fassungsvermögen welches circa. doppelt so groß ist wie das des verstärkten Kessels.

research.ExoPlates.name=Rüstungsplatten
research.ExoPlates.0=Die Dampfbetriebene Rüstung ansich bietet keinen großen Schutz. Rüstungsplatten daher sind eins der wichtigsten Upgrades, da sie dieses Problem lösen.
research.ExoPlates.1=Alle Platten haben den gleichen Basiswert an Schutz (Etwa den von Eisenrüstung). Allerdings hat jedes Material gewisse vorteile. Zum Beispiel bietet Eisen guten Schutz gegen Projektile.
research.PlateCopper.name=Kupferrüstungsplatten
research.PlateCopper.0=Ich habe herausgefunden dass mich Kupfer besonders gut gegen Explosionen Schützt, also ist es besonders effektiv gegen Creeper oder Ghasts.
research.PlateIron.name=Eisenrüstungsplatten
research.PlateIron.0=Ich habe beim herumexperimentieren mit Metallen herausgefunden, das Eisen die Eigenschaft besitzt schnell fliegende Projektile aufzuhalen. Eisenrüstungsplatten sind also besonders nützlich wenn man es mit Skeletten oder anderen Fernkämpfern zu tun hat.
research.PlateBrass.name=Messingrüstungplatten
research.PlateBrass.0=Es hat sich herausgestellt das Messing dabei hilft den Körper vor großer Hitze abzuschirmen. Daher ist es besonders nützlich wenn man in Höhlen oder der Hölle unterwegs ist, da es einem wichtige Sekunden mehr zu leben verschafft.
research.PlateGold.name=Goldrüstungsplatten
research.PlateGold.0=Obwohl sich die Dampfbetriebene Rüstung nicht Verzaubern lässt hat Gold vorteile. Seine magischen Eigenschaften sorgen dafür das Monster mehr Erfahrung droppen.
research.PlateThaumium.name=Thaumiumrüstungsplatten
research.PlateThaumium.0=Verkleide ich meine Dampfbetriebene Rüstung mit Thaumium erhält sie magische Eigenschaften. Einen Vis-Discount von ca. 5%.
research.PlateTerrasteel.name=Erdstahlrüstungsplatte
research.PlateTerrasteel.0=Ich war mir nicht sicher ob es eine gute Idee sei Botanische und Technologische Fortschritte zu Kombinieren. Bis ich Versucht habe meine Dampfbetriebene Rüstung mit Erdstahl auszukleiden. Sie erhöht jetzt mein maximales Leben, wennauch weniger als Erdstahlrüstung er getan hätte.
research.PlateElementium.name=Elementiumrüstungsplatte
research.PlateElementium.0=Dieses Material der Elven Sorgt dafür dass Feen erscheinen und mir helfen wenn ich verletzt werde. Wennauch seltener als bei Elemtiumrüstung. Ich muss die Elven dringend Fragen ob sie auch Dampfbetriebene Rüstungen in Alfheim haben...
research.PlateFiery.name=Feurige Rüstungsplatten
research.PlateFiery.0=Ich habe es geschafft die Kraft der Hydra und die des Ur-Ghasts in meiner Dampfrütung zu verwenden. Durch die Verwendung von Feurigen Rüstungsplatten werden gegner bei Treffern manschmal angezündet.
research.PlateYeti.name=Yeti Haut
research.PlateYeti.0=Meine Gefährlichen ausfüge in die kalten Teile des Zwielichtwaldes haben sich sich gelohnt. Die zusammengenähte Alpha-Yeti Haut sorgt dafür dass Gegner einfrieren wenn sie es wagen mich anzugreifen.
research.PlateSadist.name=Sadistic Exosuit Plate
research.PlateSadist.0=Combining a few reinforced slates with a rune of self-sacrifice creates a rather powerful exosuit plate. This plate, when installed, adds a small amount of LP to my network whenever I take damage, rewarding me for pain.
research.PlateLead.name=Bleirüstungsplatte
research.PlateLead.0=Blei ist ein sehr schweres Metall und es ist, auch wenn ich empfehle nicht daran zu knabbern, ein sehr gutes Material zum verkleiden der Dampfrüstung. Es verringert den Rückstoß den ich erleide.
research.PlateVibrant.name=Vibrant Plate
research.PlateVibrant.0=Although I'm still not entirely sure how it works, I've been able to harness the mysterious ender properties of vibrant alloy for use in my exosuit. When I reach low health, I have a chance to dodge damage and teleport away.
research.PlateEnderium.name=Enderiumrüstungsplatte
research.PlateEnderium.0=Das Verkleiden meiner Rüstung mit diesem misteriösen Metall verschafft mir die Teleportation der Endermenschen als Waffe. Wenn ich getroffen werde besteht eine chance das der Angreifer wegteleportiert wird.

research.ExoVanity.name=Deko-Fach
research.ExoVanity.0=Die Dampfbetriebene Rüstung ist mehr als nur Vielseitig. Ich kann sie ganz nach meinen wünschen verändern.
research.ExoDyes.name=Färben
research.ExoDyes.0=Ich kann jeden gewöhnlichen Farbstoff ins Deko-Fach tun und so das Aussehen meiner Rüstung, aber nicht das der Upgrades verändern.
research.EnderShroud.name=Endertarner
research.EnderShroud.0=Der Endertarner erlaubt es mir meine Skin zu zeigen und gleichzeitig geschutzt zu sein indem er die Dampfrüstung Komplett unsichtbar macht. Da das Gerät jedoch nicht Perfekt ist sieht man die rüstung flackern wenn ich getroffen werde.

research.ExoHeadHelm.name=Helmfach
research.ExoHeadGoggle.name=Maskenfach
research.ExoBack.name=Bückenfach
research.ExoArm.name=Armfach
research.ExoHip.name=Hüftenfach
research.ExoLeg.name=Beinfach
research.ExoFoot.name=Fußfach

research.FloralLaurel.name=Blumenkranz
research.FloralLaurel.0=Ich habe es satt jedes mal den Stab zu brauchen wenn ich sehen will wie voll ein Mana-Pool ist. Mit diesem Blumenkranz ausgerüsted sehe ich alle infos von botanoschen Geräten.
research.Jetpack.name=Turbinenrucksack
research.Jetpack.0=Ich habe ein aufregendes Modul für das Bruststück der Dampfbetriebenen Rüstung entworfen, welches mich fliegen lässt.<br>Dieser dampfbetriebene Raketenrucksack verbraucht enorme Mengen Dampf, aber Fliegen ist unbezahlbar.
research.Wings.name=Dampfflügel
research.Wings.0=Ich kann durch die Lüfte gleiten wie ein Huhn und das ohne Dampf!<br>Dieses Modul für das Bruststück der Dampfbetriebenen Rüstung wird aktiv sobald ich stürze und bremst dann meinen Fall. Funktion mit der Umschalttaste deaktivieren.
research.Thrusters.name=Triebwerke
research.Thrusters.0=Für die Hose der Dampfbetriebenen Rüstung habe ich ein neues Modul entworfen, das meine Bewegung verbessert. Diese Düsen beschleunigen meine Bewegung durch die Luft, bei entsprechendem Dampfverbrauch. Ich kann nun weiter springen und schneller fliegen.
research.Fist.name=Dampffaust
research.Fist.0=Dieses Modul für das Bruststück der Dampfbetriebenen Rüstung ist eine spaßige Erfindung. Meine Schläge werden dadurch zu richtigen... Schlägen.<br>Wann immer ich einen Gegner mit meiner Faust schlage, fliegt er ein ganzes Stück zurück. Dabei wird Dampf verbraucht.
research.ExtendoFist.name=Ausfahrarm
research.ExtendoFist.0=Ich habe einen Weg gefunden meine Armlänge zu vergrößen. Wenn ich meinen Ausfahrarm installiere wird meine Reichweite start erhöht.
research.PitonDeployer.name=Kletterhaken
research.PitonDeployer.0=Diese Erfindung hilft mir aus gefährlichen Situationen zu kommen. Wenn ich Rechtklicke auf eine Wand oder Decke neben mir, bleibe ich daran hängen und kann andere Gegenstände verwenden.
research.FallAssist.name=Sturzbremse
research.FallAssist.0=Für gefährliches Terrain habe ich dieses Modul für die Stiefel der Dampfbetriebenen Rüstung erfunden. Es verbraucht Dampf um Sturzschäden zu mildern.
research.Mask.name=Maske der Enthüllung
research.Mask.0=Wer sagt, dass Thaumaturgie nicht mit Technologie kombiniert werden kann? Ich nicht! Ich habe eine schicke Maske erfunden, die meiner Dampfbetriebenen Rüstung die Fähigkeiten einer Zauberbrille verleiht.

category.Gadgets.name=Gerätschaften
research.SteamTools.name=Dampf-Werkzeuge
research.SteamTools.0=Nachdem Erfolg meines Zertrümmerers und des Stampfers, bin ich dazu übergegangen tragbare Varianten dieser Maschinen zu bauen. Endlich ernte ich die Früchte meiner Arbeit in Form eines Dampfbohrers, einer Dampfsäge und einer Dampfschaufel.
research.SteamTools.1=Diese drei Werkzeuge sind dampfbetrieben und können nicht zerbrechen.<br>Damit sie effizient eingesetzt werden können, müssen sie warmlaufen. Rechtsklick gedrückthalten lässt die Werkzeuge rotieren. Anders als bei meinen anderen Geräten, verbraucht das Arbeiten selbst keinen Dampf.
research.Wrench.name=Rohrzange
research.Wrench.0=Das wichtigste Werkzeug, um mit meinen Rohren zu basteln, ist eine Zange, ein Gerät mit vielseitigen Einsatzmöglichkeiten.<br>Rechtsklick auf Rohre verbindet oder trennt die Rohre von anderen Rohren und Maschinen.
research.Wrench.1=Umschalttaste und Rechtsklick auf ein verkleidetes Rohr, entfernt die Verkleidung<br>Die meisten Maschinen lassen sich mit der Zange ausrichten.<br>Umschalttaste und Rechtsklick ermöglicht es mir bei einigen Maschinen den Betriebsmodus zu wechseln oder sie zu justieren.

category.Flintlock.name=Steinschloss-Feuerwaffen
research.Parts.name=Waffenteile
research.Parts.0=Steinschloss-Feuerwaffen sind extrem komplizierte Gerätschaften und es werden komplexe Einzelteile benötigt um sie herzustellen. Dieser Abschnitt beschreibt genau wie das vollbracht wird.
research.Musket.name=Steinschloss-Muskete
research.Musket.0=Ich habe eine Möglichkeit gefunden die Kraft des Feuers in ein effizientes Mordwerkzeug zu bündeln: die Muskete. Diese Waffe muss nach jedem Schuss nachgeladen werden mit Treibladungen als Munition. Rechtsklick zum Nachladen und Zielen.
research.Blunderbuss.name=Steinschluss-Donnerbüchse
research.Blunderbuss.0=Ein größerer Messinglauf mit einem modifizierten Musketenmechanismus ergibt eine interessante Kombination, die ich Donnerbüchse nenne. Diese Waffe feuert viele, aber ungenaue Projektile, die es ermöglichen mehrere Gegner zu treffen.
research.Pistol.name=Steinschloss-Pistole
research.Pistol.0=Ich habe meine Muskete auf eine handlicherere Größe gestaucht, die Steinschloss-Pistole. Sie kann schneller bedient werden. Natürlich bedeutet kleinerer Lauf auch weniger Schaden und Genauigkeit, aber die Geschwindigkeit macht das wieder gut.
itemGroup.steamcraft=FSP
itemGroup.steamcraftTools=FSP Werkzeuge
steamcraft.enhancementText=Verbesserungen:

item.steamcraft:musketCartridge.name=Treibladung
item.steamcraft:musket.name=Steinschloss-Muskete
item.steamcraft:pistol.name=Steinschloss-Pistole
item.steamcraft:revolver.name=Steinschloss-Revolver
item.steamcraft:blunderbuss.name=Steinschloss-Donnerbüchse
item.steamcraft:blunderbussAblaze.name=Gezündete Steinschloss-Donnerbüchse
item.steamcraft:spyglass.name=Fernglas
item.steamcraft:musketMarksman.name=Scharfschützen-Steinschloss-Muskete
enhancement.steamcraft:musketMarksman=Zielfernrohr
item.steamcraft:musketAblaze.name=Gezündete Steinschloss-Muskete
enhancement.steamcraft:musketAblaze=Gezündete
enhancement.steamcraft:revolver=Revolver-Teile

item.steamcraft:exoArmorHead.name=Helm der Dampfbetriebenen Rüstung
item.steamcraft:exoArmorBody.name=Bruststück der Dampfbetriebenen Rüstung
item.steamcraft:exoArmorLegs.name=Hose der Dampfbetriebenen Rüstung
item.steamcraft:exoArmorFeet.name=Stiefel der Dampfbetriebenen Rüstung

item.steamcraft:ingot.0.name=Kupferbarren
item.steamcraft:ingot.1.name=Zinkbarren
item.steamcraft:ingot.2.name=Messingbarren
item.steamcraft:ingot.3.name=Vergoldeter Eisenbarren

item.steamcraft:nugget.0.name=Kupfernugget
item.steamcraft:nugget.1.name=Zinknugget
item.steamcraft:nugget.2.name=Eisennugget
item.steamcraft:nugget.3.name=Messingnugget

item.steamcraft:smashedOre.Iron.name=Zertrümmertes Eisenerz
item.steamcraft:smashedOre.Gold.name=Zertrümmertes Golderz
item.steamcraft:smashedOre.Copper.name=Zertrümmertes Kupfererz
item.steamcraft:smashedOre.Zinc.name=Zertrümmertes Zinkerz
item.steamcraft:smashedOre.Tin.name=Zertrümmertes Zinnerz
item.steamcraft:smashedOre.Nickel.name=Zertrümmertes Nickelerz
item.steamcraft:smashedOre.Silver.name=Zertrümmertes Silbererz
item.steamcraft:smashedOre.Lead.name=Zertrümmertes Bleierz
item.steamcraft:smashedOre.Aluminum.name=Zertrümmertes Aluminiumerz
item.steamcraft:smashedOre.Osmium.name=Zertrümmertes Osmiumerz
item.steamcraft:smashedOre.Cobalt.name=Zertrümmertes Kobalterz
item.steamcraft:smashedOre.Ardite.name=Zertrümmertes Arditerz
item.steamcraft:smashedOre.Cinnabar.name=Zertrümmertes Zinnobererz

item.steamcraft:smashedOre.PoorIron.name=Zertrümmertes minderes Eisenerz
item.steamcraft:smashedOre.PoorGold.name=Zertrümmertes minderes Golderz
item.steamcraft:smashedOre.PoorCopper.name=Zertrümmertes minderes Kupfererz
item.steamcraft:smashedOre.PoorZinc.name=Zertrümmertes minderes Zinkerz
item.steamcraft:smashedOre.PoorTin.name=Zertrümmertes minderes Zinnerz

item.steamcraft:crafting.0.name=Dampfkolben
item.steamcraft:crafting.1.name=Holzschaft
item.steamcraft:crafting.2.name=Eisenlauf
item.steamcraft:crafting.3.name=Donnerbüchsenlauf
item.steamcraft:crafting.4.name=Steinschloss
item.steamcraft:crafting.5.name=Messingrotor

item.steamcraft:plate.0.name=Kupferblech
item.steamcraft:plate.1.name=Zinkblech
item.steamcraft:plate.2.name=Eisenblech
item.steamcraft:plate.3.name=Goldblech
item.steamcraft:plate.4.name=Messingblech
item.steamcraft:plate.5.name=Thaumiumblech

item.steamcraft:ingotMold.name=Barren-Gussform
item.steamcraft:nuggetMold.name=Nugget-Gussform
item.steamcraft:plateMold.name=Blech-Gussform
item.steamcraft:blankMold.name=Gussform-Rohling

item.steamcraft:helmGildedGold.name=Vergoldeter Eisenhelm
item.steamcraft:chestGildedGold.name=Vergoldete Eisenrüstung
item.steamcraft:legsGildedGold.name=Vergoldete Eisenhose
item.steamcraft:feetGildedGold.name=Vergoldete Eisenstiefel

item.steamcraft:pickGildedGold.name=Vergoldete Eisenspitzhacke
item.steamcraft:axeGildedGold.name=Vergoldete Eisenaxt
item.steamcraft:shovelGildedGold.name=Vergoldete Eisenschaufel
item.steamcraft:hoeGildedGold.name=Vergoldete Eisenhacke
item.steamcraft:swordGildedGold.name=Vergoldetes Eisenschwert

item.steamcraft:helmBrass.name=Messinghelm
item.steamcraft:chestBrass.name=Messingrüstung
item.steamcraft:legsBrass.name=Messinghose
item.steamcraft:feetBrass.name=Messingstiefel

item.steamcraft:pickBrass.name=Messingspitzhacke
item.steamcraft:axeBrass.name=Messingaxt
item.steamcraft:shovelBrass.name=Messingschaufel
item.steamcraft:hoeBrass.name=Messinghacke
item.steamcraft:swordBrass.name=Messingschwert

item.steamcraft:steamDrill.name=Dampfbohrer
item.steamcraft:steamAxe.name=Dampfsäge
item.steamcraft:steamShovel.name=Dampfschaufel
item.steamcraft:astrolabe.name=Astrolabium
item.steamcraft:wrench.name=Rohrzange

item.steamcraft:survivalist.name=Überlebensausrüstung

item.steamcraft:powerFist.name=Dampffaust
item.steamcraft:fallAssist.name=Sturzbremse
item.steamcraft:jetpack.name=Turbinenrucksack
item.steamcraft:wings.name=Dampfflügel
item.steamcraft:goggleUpgrade.name=Maske der Enthüllung
item.steamcraft:floralLaurel.name=Floral Laurel
item.steamcraft:thrusters.name=Triebwerke

item.steamcraft:steamedChicken.name=Gedünstetes Huhn
item.steamcraft:steamedBeef.name=Gedünstetes Rindfleisch
item.steamcraft:steamedFish.name=Gedünsteter Fisch
item.steamcraft:steamedPorkchop.name=Gedünstetes Schweinefleisch

tile.steamcraft:blockBrass.name=Messingblock
tile.steamcraft:blockCopper.name=Kupferblock
tile.steamcraft:blockZinc.name=Zinkblock

tile.steamcraft:charger.name=Dampfinfusor
tile.steamcraft:crucible.name=Schmelztiegel
tile.steamcraft:mold.name=Gussform-Aufspanner
tile.steamcraft:pipe.name=Rohr
tile.steamcraft:valvePipe.name=Ventil
tile.steamcraft:boiler.name=Boiler
tile.steamcraft:heater.name=Dampfheizung
tile.steamcraft:ore.0.name=Kupfererz
tile.steamcraft:ore.1.name=Zinkerz
tile.steamcraft:ore.2.name=Minderes Zinkerz
tile.steamcraft:carving.name=Gussformphräse
tile.steamcraft:engineering.name=Konstruktionstisch
tile.steamcraft:tank.0.name=Dampfkessel
tile.steamcraft:tank.1.name=Dampfkessel [Kreativ-Modus]
tile.steamcraft:meter.name=Druckmesser
tile.steamcraft:hammer.name=Dampfhammer
tile.steamcraft:itemMortar.name=Dampfmörser
tile.steamcraft:pump.name=Archimedische Schraube
tile.steamcraft:smasher.name=Zertrümmerer
tile.steamcraft:thumper.name=Stampfer
tile.steamcraft:flashBoiler.name=Schnellheizer
tile.steamcraft:ruptureDisc.0.name=Berstscheibe
tile.steamcraft:ruptureDisc.1.name=Gebrochene Berstscheibe
